<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Online Payment Fraud Detection</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
        <link rel="icon" href="dogi.ico">
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
      
      </head>
<body>
    <style>
        body {
          font-family: 'Montserrat-Regular', sans-serif;
      }
      
      #title {
          background-color: #2b7cb6;
          color: white;
          border-bottom: 0cm;
      }
      
      .container-fluid {
          padding: 3% 10% 3.5%;
      }
      
      h1 {
          font-family: 'Montserrat', sans-serif;
          font-size: 3.5rem;
          line-height: 1.5;
          font-weight: 900;
      }
      
      
      .navbar {
          padding: 0 0 10% 0;
      }
      
      .navbar-brand {
          font-family: 'Ubuntu', sans-serif;
          font-size: 2rem;
          font-weight: bold;
      }
      
      .nav-item {
          padding: 0 18px;
      }
      
      .nav-link {
          font-size: 1.05rem;
          font-family: "Montserrat";
      }
      
      .d-btn {
          margin: 5% 3% 5% 0;
      }
      
      .title-img {
          width: 31%;
          transform: rotate(0%);
          position: absolute;
          right: 10%;
      }
      
      
      #instructions {
          padding: 2% 10% 3% 10%;
          background-color: white;
          position: relative;
      }
      
      
      h2 {
          font-family: "Montserrat";
          font-weight: bold;
          color: black;
          line-height: 1.5;
          font-size: 3rem;
      }
      
      h4 {
          font-family: "Montserrat";
          font-weight: lighter;
          color: white;
          line-height: 1.5;
          font-size: 1.6rem;
      }

      h6 {
          font-family: "Montserrat";
          font-weight: lighter;
          color: white;
          line-height: 1.2;
          font-size: 1rem;
      }
      
      .testimonial-text {
          font-family: "Montserrat";
          font-weight: bold;
          color: white;
          line-height: 1.5;
          font-size: 2.75rem;
      }
      
      h3 {
          font-family: "Montserrat";
          font-weight: bold;
      }
      
      p {
          color: grey;
      }
      
      .icon {
          color: #2b7cb6;
          margin-bottom: 1%;
      }
      
      .icon:hover {
          color: #4da3e0;
      }
      
      #testimonials {
          text-align: center;
          background-color: #2b7cb6;
      }
      
      .testimonial-image {
          width: 10%;
          border-radius: 100%;
          margin: 30px 30px 15px 30px;
      }
      
      
      .carousel-item {
          padding: 5% 15%;
      }
      
      #prediction {
          padding: 100px;
          text-align: center;
      }
      
      .pricing-clm {
          padding: 3% 2%;
      }
      
      .prcg {
          margin-bottom: 3%;
      }
      
      @media(max-width: 980px) {
          #title {
              text-align: center;
          }
      
          .title-img {
              position: static;
              transform: rotate(0);
              width: 50%;
          }
      }
      
      #dataset {
          text-align: center;
          background-color: #2b7cb6;
          padding: 3% 2% 2% 2%;
      }
      
      .ftr {
          color: white;
          font-family: "Montserrat";
          line-height: 1.5;
          font-size: 3rem;
          font-weight: bold;
          padding: 2% 9% 3% 9%;
      }
      
      .d-btnn {
          margin: 0% 1.5% 4% 0;
      }
      
      #footer {
          text-align: center;
          padding-bottom: 3%;
      }
      
      .ftr-logo {
          margin: 4% 2% 1% 2%;
      }
      
      .ft-logo {
          margin: 0 1%;
      }
      
      .ft-logo:hover {
          color: gray;
      }
      
      </style>

<section id="title">
    <div class="container-fluid">

      <!-- Navigaion Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Online Payment Fraud Detection</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#title">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.kaggle.com/datasets/rupakroy/online-payments-fraud-detection-dataset">Dataset</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">About</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1>CatchFraud</h1>
            <br>
            <h3 style="color: yellow;"><b>Your transaction is {{y}}</b></h3>
            <br>
            <h6>If you want to predict again then click on the Home button below</h6>
            <button type="button" class="btn btn-dark d-btn" onclick="location.href='/index'"><i class="fa-solid fa-house"></i> Home</a></button>
            <button type="button" class="btn btn-outline-light d-btn" onclick="location.href='https://www.kaggle.com/datasets/rupakroy/online-payments-fraud-detection-dataset'"><i class="fa-solid fa-database"></i> Dataset</button>
        </div>
        <div class="col-lg-6">
            <img  class="title-img"    src="{{ url_for('static', filename='images/detective.png') }}" alt="A detective illustration">
        </div>
      </div>
    </div>
  </section>

<!-- Footer -->

<footer id="footer">

    <div class="ftr-logo">
      <i class="fab fa-twitter ft-logo"></i>
      <i class="fab fa-facebook-f ft-logo"></i>
      <i class="fab fa-instagram ft-logo"></i>
      <i class="fas fa-envelope ft-logo"></i>
    </div>

    <p>© Copyright CatchFraud</p>

  </footer>


</body>
</html>